 secretOrPrivateKey="thequickbrownfoxjumpsoverthelazydog"
 SECRET_TOKEN_KEY="thequickbrownfoxjumpsoverthelazydog"
 REFRESH_TOKEN_KEY="fa6137aa5d87eec6cdac9cd8546d9728dd4b419c020abd76ae89d6b3d6ba985711c229c5199788441319248e47a5d510361b68cd09a6d923aadd3ac278ca0c69"
 DATABASE_URL="mongodb+srv://gm-admin:goalMogulDevMongoInstance@goalmogul-primary-g7hk0.mongodb.net/goalmogul-dev?retryWrites=true&w=majority"
 
var API_KEY = "key-7bf2b6e195e2345640c4c34886a99628";
var DOMAIN = "mg.goalmogul.com";

